<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails templates: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ef4c2f24-f9d9-4ee5-a8c0-7af96bfaa0aa">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:templates_development</jdbc-url>
    <user-name>templates</user-name>
    <user-password>dfcbdfc8dfc1dfccdfc4dfc0dfcedfccdf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails templates: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f9043cce-1e1f-44bb-a41a-b3df0fae6fae">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:templates_production</jdbc-url>
    <user-name>templates</user-name>
    <user-password>dfcbdfc8dfc1dfccdfc4dfc0dfcedfccdf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails templates: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1cf7a5fb-6a51-423e-894d-570110d792b7">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:templates_test</jdbc-url>
    <user-name>templates</user-name>
    <user-password>dfcbdfc8dfc1dfccdfc4dfc0dfcedfccdf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>